<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Best product' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100.'>
        <calculation class='tableau' formula='100.' />
        <range max='1000.0' min='100.0' />
      </column>
    </datasource>
    <datasource caption='hasil_join' inline='true' name='federated.1nj2ekq0cgq0nj10ev79v1jeml6i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hasil_join' name='textscan.1mfd4ku0cwsr7d145vvi31xg26lz'>
            <connection class='textscan' directory='C:/Users/HP/Downloads' filename='hasil_join.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mfd4ku0cwsr7d145vvi31xg26lz' name='hasil_join.csv' table='[hasil_join#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
            <column datatype='integer' name='bill_ID' ordinal='0' />
            <column datatype='string' name='invoice' ordinal='1' />
            <column datatype='date' name='bill_date' ordinal='2' />
            <column datatype='integer' name='brand_ID' ordinal='3' />
            <column datatype='string' name='brand_name' ordinal='4' />
            <column datatype='string' name='company' ordinal='5' />
            <column datatype='string' name='category_name' ordinal='6' />
            <column datatype='string' name='subcategory_name' ordinal='7' />
            <column datatype='real' name='quantity' ordinal='8' />
            <column datatype='real' name='selling_price' ordinal='9' />
            <column datatype='real' name='total_sales' ordinal='10' />
            <column datatype='string' name='product_name' ordinal='11' />
            <column datatype='real' name='latitude' ordinal='12' />
            <column datatype='real' name='longitude' ordinal='13' />
            <column datatype='string' name='city' ordinal='14' />
            <column datatype='string' name='country' ordinal='15' />
            <column datatype='string' name='bulan' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bill_ID]</local-name>
            <parent-name>[hasil_join.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice]</local-name>
            <parent-name>[hasil_join.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bill_date]</local-name>
            <parent-name>[hasil_join.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_ID]</local-name>
            <parent-name>[hasil_join.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[hasil_join.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[hasil_join.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[hasil_join.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory_name]</local-name>
            <parent-name>[hasil_join.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[hasil_join.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[selling_price]</local-name>
            <parent-name>[hasil_join.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[hasil_join.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[hasil_join.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[hasil_join.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[hasil_join.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[hasil_join.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[hasil_join.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bulan]</local-name>
            <parent-name>[hasil_join.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Income ' datatype='string' name='[Calculation_1242149087861608448]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([total_sales]) &lt; 63.581 THEN &apos;Income Rendah&apos;&#13;&#10;ELSE &apos;Income Tinggi&apos;&#13;&#10;END' />
      </column>
      <column caption='Company agregat' datatype='string' name='[Calculation_1242149087904628737]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([total_sales]) &gt; 27456 THEN &apos;Income Tinggi&apos;&#13;&#10;ELSE &apos;Income Rendah&apos;&#13;&#10;END' />
      </column>
      <column caption='AVG PRICE' datatype='string' name='[Calculation_226024421482201088]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([selling_price])&lt; 50 THEN &apos;Harga Murah&apos;&#13;&#10;ELSE &apos;Harga Mahal&apos;&#13;&#10;END' />
      </column>
      <column caption='Category' datatype='string' name='[Calculation_783344876060569600]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([total_sales]) &lt; 7689 THEN &apos;Income Rendah&apos;&#13;&#10;ELSE &apos;Income Tinggi&apos; &#13;&#10;END' />
      </column>
      <column caption='PRICE' datatype='string' name='[Calculation_805018448184512512]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([selling_price]) &lt;=150 THEN &apos;Harga Murah&apos;&#13;&#10;ELSE &apos;Harga Mahal&apos;&#13;&#10;END' />
      </column>
      <column caption='Penghasilan company' datatype='string' name='[Calculation_805018448273330177]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([total_sales]) &lt; 63.581 THEN &apos;Income Rendah&apos;&#13;&#10;ELSE &apos;Income Tinggi&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='hasil_join.csv' datatype='table' name='[__tableau_internal_object_id__].[hasil_join.csv_B0F574B1AC9648EAA7B33439EB71E83D]' role='measure' type='quantitative' />
      <column caption='bill ID' datatype='integer' name='[bill_ID]' role='dimension' type='ordinal' />
      <column caption='Bill Date' datatype='date' name='[bill_date]' role='dimension' type='ordinal' />
      <column caption='brand ID' datatype='integer' name='[brand_ID]' role='dimension' type='ordinal' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Bulan' datatype='string' name='[bulan]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Invoice' datatype='string' name='[invoice]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Selling Price' datatype='real' name='[selling_price]' role='measure' type='quantitative' />
      <column caption='Subcategory Name' datatype='string' name='[subcategory_name]' role='dimension' type='nominal' />
      <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
      <column-instance column='[total_sales]' derivation='Avg' name='[avg:total_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1242149087904628737]' derivation='User' name='[usr:Calculation_1242149087904628737:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_226024421482201088]' derivation='User' name='[usr:Calculation_226024421482201088:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_783344876060569600]' derivation='User' name='[usr:Calculation_783344876060569600:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_805018448184512512]' derivation='User' name='[usr:Calculation_805018448184512512:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_805018448273330177]' derivation='User' name='[usr:Calculation_805018448273330177:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg. Harga Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cambria' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hasil_join' name='federated.1nj2ekq0cgq0nj10ev79v1jeml6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1nj2ekq0cgq0nj10ev79v1jeml6i'>
            <column-instance column='[selling_price]' derivation='Avg' name='[avg:selling_price:qk]' pivot='key' type='quantitative' />
            <column caption='Selling Price' datatype='real' name='[selling_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[avg:selling_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Pendapatan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cambria' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hasil_join' name='federated.1nj2ekq0cgq0nj10ev79v1jeml6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1nj2ekq0cgq0nj10ev79v1jeml6i'>
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[sum:total_sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Best Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='hasil_join' name='federated.1nj2ekq0cgq0nj10ev79v1jeml6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1nj2ekq0cgq0nj10ev79v1jeml6i'>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[none:company:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[none:company:nk]' direction='DESC' using='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[sum:total_sales:qk]' />
          <slices>
            <column>[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[sum:total_sales:qk]' />
              <text column='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[sum:total_sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[none:company:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Best Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='hasil_join' name='federated.1nj2ekq0cgq0nj10ev79v1jeml6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1nj2ekq0cgq0nj10ev79v1jeml6i'>
            <column caption='Income ' datatype='string' name='[Calculation_1242149087861608448]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([total_sales]) &lt; 63.581 THEN &apos;Income Rendah&apos;&#13;&#10;ELSE &apos;Income Tinggi&apos;&#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1242149087861608448]' derivation='User' name='[usr:Calculation_1242149087861608448:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[none:country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[none:country:nk]' direction='DESC' using='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[sum:total_sales:qk]' />
          <slices>
            <column>[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[sum:total_sales:qk]' />
              <color column='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[sum:total_sales:qk]' />
              <lod column='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[usr:Calculation_1242149087861608448:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[none:country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Best Sales by Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='hasil_join' name='federated.1nj2ekq0cgq0nj10ev79v1jeml6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1nj2ekq0cgq0nj10ev79v1jeml6i'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[none:category_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[none:category_name:nk]' direction='DESC' using='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[sum:total_sales:qk]' />
          <slices>
            <column>[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[none:category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[sum:total_sales:qk]' />
              <text column='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[sum:total_sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[none:category_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Best Sales by Produk'>
      <table>
        <view>
          <datasources>
            <datasource caption='hasil_join' name='federated.1nj2ekq0cgq0nj10ev79v1jeml6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1nj2ekq0cgq0nj10ev79v1jeml6i'>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[none:brand_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:brand_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[none:brand_name:nk]' direction='DESC' using='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[sum:total_sales:qk]' />
          <slices>
            <column>[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[none:brand_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[sum:total_sales:qk]' />
              <text column='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[sum:total_sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[none:brand_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Harga Penjualan Per Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='hasil_join' name='federated.1nj2ekq0cgq0nj10ev79v1jeml6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1nj2ekq0cgq0nj10ev79v1jeml6i'>
            <column caption='AVG PRICE' datatype='string' name='[Calculation_226024421482201088]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([selling_price])&lt; 50 THEN &apos;Harga Murah&apos;&#13;&#10;ELSE &apos;Harga Mahal&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[selling_price]' derivation='Avg' name='[avg:selling_price:qk]' pivot='key' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column caption='Selling Price' datatype='real' name='[selling_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_226024421482201088]' derivation='User' name='[usr:Calculation_226024421482201088:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[none:category_name:nk]' direction='DESC' using='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[avg:selling_price:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[avg:selling_price:qk]' />
              <color column='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[usr:Calculation_226024421482201088:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[avg:selling_price:qk]</rows>
        <cols>[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[none:category_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Harga Penjualan per Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='hasil_join' name='federated.1nj2ekq0cgq0nj10ev79v1jeml6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1nj2ekq0cgq0nj10ev79v1jeml6i'>
            <column caption='PRICE' datatype='string' name='[Calculation_805018448184512512]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([selling_price]) &lt;=150 THEN &apos;Harga Murah&apos;&#13;&#10;ELSE &apos;Harga Mahal&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[quantity]' derivation='Count' name='[cnt:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Selling Price' datatype='real' name='[selling_price]' role='measure' type='quantitative' />
            <column-instance column='[selling_price]' derivation='Sum' name='[sum:selling_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_805018448184512512]' derivation='User' name='[usr:Calculation_805018448184512512:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[cnt:quantity:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[usr:Calculation_805018448184512512:nk]' />
              <lod column='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[sum:selling_price:qk]' />
              <text column='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[sum:selling_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[cnt:quantity:qk]</rows>
        <cols>[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[none:product_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jumlah Barang per Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='hasil_join' name='federated.1nj2ekq0cgq0nj10ev79v1jeml6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1nj2ekq0cgq0nj10ev79v1jeml6i'>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[none:brand_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[sum:quantity:qk]' />
              <text column='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[none:brand_name:nk]</rows>
        <cols>[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pendapatan Setiap Negara'>
      <table>
        <view>
          <datasources>
            <datasource caption='hasil_join' name='federated.1nj2ekq0cgq0nj10ev79v1jeml6i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nj2ekq0cgq0nj10ev79v1jeml6i'>
            <column caption='Penghasilan company' datatype='string' name='[Calculation_805018448273330177]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([total_sales]) &lt; 63.581 THEN &apos;Income Rendah&apos;&#13;&#10;ELSE &apos;Income Tinggi&apos;&#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_805018448273330177]' derivation='User' name='[usr:Calculation_805018448273330177:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[usr:Calculation_805018448273330177:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Income Tinggi&quot;</bucket>
              <bucket>&quot;Income Rendah&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[usr:Calculation_805018448273330177:nk]' />
              <size column='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[sum:total_sales:qk]' />
              <lod column='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[none:latitude:qk]</rows>
        <cols>[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pendapatan per Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='hasil_join' name='federated.1nj2ekq0cgq0nj10ev79v1jeml6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1nj2ekq0cgq0nj10ev79v1jeml6i'>
            <column caption='Company agregat' datatype='string' name='[Calculation_1242149087904628737]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([total_sales]) &gt; 27456 THEN &apos;Income Tinggi&apos;&#13;&#10;ELSE &apos;Income Rendah&apos;&#13;&#10;END' />
            </column>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1242149087904628737]' derivation='User' name='[usr:Calculation_1242149087904628737:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[none:company:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:company:nk]' />
              <groupfilter function='member' level='[none:company:nk]' member='&quot;HINDUSTAN UNILEVER LIMITED&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[none:company:nk]' direction='DESC' using='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[sum:total_sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[sum:total_sales:qk]' />
              <color column='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[usr:Calculation_1242149087904628737:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[sum:total_sales:qk]</rows>
        <cols>[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[none:company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pendapatan per category'>
      <table>
        <view>
          <datasources>
            <datasource caption='hasil_join' name='federated.1nj2ekq0cgq0nj10ev79v1jeml6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1nj2ekq0cgq0nj10ev79v1jeml6i'>
            <column caption='Category' datatype='string' name='[Calculation_783344876060569600]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([total_sales]) &lt; 7689 THEN &apos;Income Rendah&apos;&#13;&#10;ELSE &apos;Income Tinggi&apos; &#13;&#10;END' />
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_783344876060569600]' derivation='User' name='[usr:Calculation_783344876060569600:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[none:category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[sum:total_sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[usr:Calculation_783344876060569600:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[sum:total_sales:qk]</rows>
        <cols>[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[none:category_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Best product'>
      <table>
        <view>
          <datasources>
            <datasource caption='hasil_join' name='federated.1nj2ekq0cgq0nj10ev79v1jeml6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1nj2ekq0cgq0nj10ev79v1jeml6i'>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[none:brand_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:brand_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[none:brand_name:nk]' direction='DESC' using='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[sum:quantity:qk]' />
          <slices>
            <column>[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[none:brand_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[sum:quantity:qk]' />
              <text column='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[none:brand_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Categories Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='hasil_join' name='federated.1nj2ekq0cgq0nj10ev79v1jeml6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1nj2ekq0cgq0nj10ev79v1jeml6i'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[none:category_name:nk]'>
            <groupfilter expression='SUM([quantity]) &gt; 850.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[none:category_name:nk]' direction='DESC' using='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[sum:quantity:qk]' />
          <slices>
            <column>[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[none:category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[sum:quantity:qk]' />
              <text column='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[none:category_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Barang Terjual'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cambria' fontsize='14'>Total Barang Terjual </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hasil_join' name='federated.1nj2ekq0cgq0nj10ev79v1jeml6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1nj2ekq0cgq0nj10ev79v1jeml6i'>
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Pendapatan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cambria' fontsize='14'>Total Pendapatan</run>
            <run fontname='Cambria' fontsize='16'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hasil_join' name='federated.1nj2ekq0cgq0nj10ev79v1jeml6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1nj2ekq0cgq0nj10ev79v1jeml6i'>
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[sum:total_sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tren Total Pendapatan '>
      <table>
        <view>
          <datasources>
            <datasource caption='hasil_join' name='federated.1nj2ekq0cgq0nj10ev79v1jeml6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1nj2ekq0cgq0nj10ev79v1jeml6i'>
            <column-instance column='[total_sales]' derivation='Avg' name='[avg:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Bill Date' datatype='date' name='[bill_date]' role='dimension' type='ordinal' />
            <column-instance column='[bill_date]' derivation='Day' name='[dy:bill_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[avg:total_sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[sum:total_sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[sum:total_sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[sum:total_sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[sum:total_sales:qk] + [federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[sum:total_sales:qk])</rows>
        <cols>[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[dy:bill_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='13000' id='57' type-v2='empty' w='43500' x='1667' y='1100'>
        </zone>
        <zone h='36400' id='24' type-v2='empty' w='53583' x='45417' y='62700'>
        </zone>
        <zone h='36300' id='22' type-v2='empty' w='43417' x='1500' y='62800'>
        </zone>
        <zone h='47100' id='20' type-v2='empty' w='43417' x='1500' y='15200'>
        </zone>
        <zone h='13200' id='12' type-v2='empty' w='25083' x='46000' y='1000'>
        </zone>
        <zone friendly-name='Blank' h='46800' id='7' type-v2='empty' w='53583' x='45417' y='15300'>
        </zone>
        <zone h='41800' id='3' name='Tren Total Pendapatan ' w='49083' x='47750' y='17900' />
        <zone h='13000' id='10' type-v2='empty' w='26833' x='71917' y='1125'>
        </zone>
        <zone h='12300' id='11' name='Total Pendapatan' w='21833' x='47833' y='1300' />
        <zone h='11200' id='13' name='Total Barang Terjual' w='24500' x='73250' y='1900' />
        <zone h='43900' id='14' name='Pendapatan Setiap Negara' w='41250' x='2583' y='15900' />
        <zone h='9800' id='15' name='Pendapatan Setiap Negara' pane-specification-id='2' param='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[usr:Calculation_805018448273330177:nk]' type-v2='color' w='13083' x='3083' y='47500' />
        <zone h='33200' id='21' name='Pendapatan per Company' w='41500' x='2417' y='64200' />
        <zone h='33000' id='23' name='Pendapatan per category' w='49583' x='46917' y='64900' />
        <zone forceUpdate='true' h='8200' id='29' type-v2='text' w='41667' x='2583' y='3600'>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontname='Arial Narrow' fontsize='22'>PERFORMA TOTAL SALES</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5200' id='56' type-v2='text' w='8333' x='49917' y='6600'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Cambria' fontsize='20'>$</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='22200' id='25' type-v2='empty' w='36250' x='63000' y='1800'>
        </zone>
        <zone h='72500' id='21' type-v2='empty' w='61500' x='37583' y='25000'>
        </zone>
        <zone h='22300' id='17' type-v2='empty' w='35667' x='26500' y='1700'>
        </zone>
        <zone h='23300' id='15' type-v2='empty' w='34917' x='1833' y='48900'>
        </zone>
        <zone h='22700' id='8' type-v2='empty' w='34833' x='1917' y='25100'>
        </zone>
        <zone h='11500' id='3' type-v2='empty' w='23750' x='2000' y='12500'>
        </zone>
        <zone h='20900' id='4' name='Top 5 Best product' w='34500' x='26750' y='2300' />
        <zone h='20700' id='5' name='Top 5 Categories Product' w='34417' x='63833' y='2100' />
        <zone h='20600' id='20' name='Best Company' w='33333' x='2333' y='25100' />
        <zone h='21500' id='22' name='Best Sales by Produk' w='33333' x='2500' y='49600' />
        <zone h='69600' id='23' name='Jumlah Barang per Brand' w='58667' x='38583' y='26600' />
        <zone h='10400' id='24' name='Total Barang Terjual' w='21750' x='3083' y='13200' />
        <zone h='24000' id='26' type-v2='empty' w='35083' x='1667' y='73500'>
        </zone>
        <zone h='22600' id='27' name='Best Sales by Categories' w='33333' x='2583' y='74700' />
        <zone h='9000' id='54' type-v2='empty' w='16417' x='9417' y='2000'>
        </zone>
        <zone h='6300' id='55' type-v2='text' w='14917' x='10667' y='3200'>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontname='Cambria' fontsize='20'>INSIGHT</run>
          </formatted-text>
        </zone>
        <zone h='9200' id='56' is-centered='0' is-scaled='1' param='C:/Users/HP/Downloads/download (1).jpg' type-v2='bitmap' w='8000' x='583' y='1700' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='16000' id='15' type-v2='empty' w='16067' x='1467' y='22875'>
        </zone>
        <zone h='40625' id='10' type-v2='empty' w='48083' x='50083' y='57750'>
        </zone>
        <zone h='54750' id='9' type-v2='empty' w='80067' x='18133' y='1625'>
        </zone>
        <zone h='40625' id='7' type-v2='empty' w='48000' x='1333' y='57625'>
        </zone>
        <zone h='38000' id='3' name='Harga Penjualan per Brand' w='46083' x='1917' y='59125' />
        <zone h='9500' id='4' name='Harga Penjualan per Brand' pane-specification-id='0' param='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[usr:Calculation_805018448184512512:nk]' type-v2='color' w='12333' x='34833' y='68000' />
        <zone h='36500' id='5' name='Harga Penjualan Per Categories' w='46000' x='51083' y='59875' />
        <zone h='9750' id='6' name='Harga Penjualan Per Categories' pane-specification-id='0' param='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[usr:Calculation_226024421482201088:nk]' type-v2='color' w='11833' x='83750' y='71500' />
        <zone h='44625' id='8' is-centered='0' is-scaled='1' param='C:/Users/HP/Downloads/korelasi variabel.png' type-v2='bitmap' w='27733' x='70133' y='10125' />
        <zone h='51750' id='11' name='Pendapatan Setiap Negara' w='29000' x='18800' y='2750' />
        <zone h='10750' id='12' name='Pendapatan Setiap Negara' pane-specification-id='2' param='[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[usr:Calculation_805018448273330177:nk]' type-v2='color' w='13667' x='21800' y='39000' />
        <zone h='12375' id='14' name='Avg. Harga Product' w='14667' x='2400' y='24750' />
        <zone h='16000' id='16' type-v2='empty' w='16067' x='1467' y='40250'>
        </zone>
        <zone h='13000' id='17' name='Avg. Pendapatan' w='15333' x='2000' y='41625' />
        <zone forceUpdate='true' h='6500' id='18' type-v2='text' w='4467' x='3933' y='30125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Cambria' fontsize='22'>$</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6500' id='19' type-v2='text' w='8267' x='2467' y='47500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Cambria' fontsize='22'>$</run>
          </formatted-text>
        </zone>
        <zone h='19625' id='20' type-v2='empty' w='16200' x='1333' y='2125'>
        </zone>
        <zone h='16750' id='21' name='Total Barang Terjual' w='14533' x='1733' y='3000' />
        <zone h='32875' id='28' name='Best Country' w='20600' x='48600' y='2875' />
        <zone forceUpdate='true' h='7875' id='29' type-v2='text' w='20200' x='72667' y='2000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Korelasi Harga Penjualan</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Dengan Total Pendapatan</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='23875' id='30' type-v2='text' w='21400' x='48333' y='30875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='7'>Insight : </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='7'>1. Harga penjualan baik per kategori maupun per brand memiliki harga yang cukup dominan tergolong mahal. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='7'>2. Pendapatan setiap negara memiliki kategori income yang rendah. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='7'>3. Korelasi antara harga penjualan mempengarhi total pendapatan sebesar 77%</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='1' param='vert' removable='false' type-v2='layout-flow' w='98934' x='533' y='800'>
            <zone h='10100' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98934' x='533' y='800' />
            <zone h='88300' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98934' x='533' y='10900'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Profiling ' captured-sheet='Dashboard 1' id='4'>
                    <capturedDeltas>
                      <worksheet name='Pendapatan Setiap Negara'>
                      </worksheet>
                      <worksheet name='Tren Total Pendapatan '>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.1nj2ekq0cgq0nj10ev79v1jeml6i].[sum:total_sales:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Insight Product' captured-sheet='Dashboard 2' id='5' />
                  <story-point caption='Analisis Harga Penjualan' captured-sheet='Dashboard 3' id='6'>
                    <currentDeltas>
                      <worksheet name='Pendapatan Setiap Negara'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Pendapatan Setiap Negara'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
